VITE_SUPABASE_PROJECT_ID="idxhqaiafptdftmdjgki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeGhxYWlhZnB0ZGZ0bWRqZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTc3MzAsImV4cCI6MjA3NDU3MzczMH0.jd5apGvJZeGD5lvDqUH-dRT3qVHv4n4shJBQQOPJK9g"
VITE_SUPABASE_URL="https://idxhqaiafptdftmdjgki.supabase.co"
